{
	"folders": [
		{
			"path": "C:\\Users\\NEW\\Projects\\website"
		},
		{
			"path": "C:\\Users\\NEW\\Projects\\websitebackend"
		},
		{
			"path": "C:\\Users\\NEW\\Projects\\startbootstrap-agency-gh-pages"
		}
	],
	"settings": {}
}